### ISSUE TITLE
hipblas-test double free error on Fedora.

### ISSUE THREAD

**Issue by trixirt** [ROCmSoftwarePlatform/hipBLAS#1033]
With this container on Fedora Rawhide and an rx 9070.
https://github.com/trixirt/rocm-distro-containers/blob/main/fedora/rawhide/hipblas/check/Dockerfile

run with
$ docker run --device /dev/kfd --device /dev/dri -it --rm --cpus=1

Produces this backtrace
...

[----------] 24 tests from _/getrs
/root/rpmbuild/BUILD/hipblas-6.4.1-build/hipBLAS-rocm-6.4.1/clients/gtest/../include/unit.h:79: Failure
Expected: (error) <= (tolerance), actual: nan vs 0.0059604644775390625

/root/rpmbuild/BUILD/hipblas-6.4.1-build/hipBLAS-rocm-6.4.1/clients/gtest/../include/d_vector.hpp:148: Failure
Expected equality of these values:
  memcmp(host.data(), m_guard, m_guard_len)
    Which is: -180
  0

double free or corruption (out)

Thread 1 "hipblas-test" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
Missing rpms, try: dnf --enablerepo='*debug*' install blas-debuginfo-3.12.0-8.fc42.x86_64 rocsolver-debuginfo-6.4.0-2.fc43.x86_64
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f6417ce9cf3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007f6417c8fabe in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f6417c776d0 in __GI_abort () at abort.c:73
#4  0x00007f6417c7873b in __libc_message_impl (fmt=fmt@entry=0x7f6417e295e4 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#5  0x00007f6417cf3d65 in malloc_printerr (str=str@entry=0x7f6417e2c800 "double free or corruption (out)") at malloc.c:5837
#6  0x00007f6417cf6090 in _int_free_merge_chunk (av=av@entry=0x7f6417e5dac0 <main_arena>, p=0x55f5e4367ad0, size=4961489045734558464)
    at malloc.c:4726
#7  0x00007f6417cf61d4 in _int_free_chunk (av=0x7f6417e5dac0 <main_arena>, p=<optimized out>, size=<optimized out>, 
    have_lock=<optimized out>, have_lock@entry=0) at malloc.c:4675
#8  0x00007f6417cf8ffc in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4707
#9  __GI___libc_free (mem=<optimized out>) at malloc.c:3476
#10 0x000055f5a2492376 in host_free (ptr=0x55f5e4367ae0)
    at /usr/src/debug/hipblas-6.4.1-2.fc43.x86_64/clients/common/host_alloc.cpp:227
#11 host_memory_allocator<float>::deallocate (this=0x7ffd00bd3900, ptr=0x55f5e4367ae0, n=<optimized out>)
    at /usr/src/debug/hipblas-6.4.1-2.fc43.x86_64/clients/gtest/../include/host_alloc.hpp:100
#12 std::allocator_traits<host_memory_allocator<float> >::deallocate (__a=..., __p=0x55f5e4367ae0, __n=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/alloc_traits.h:417
#13 std::_Vector_base<float, host_memory_allocator<float> >::_M_deallocate (this=0x7ffd00bd3900, __p=0x55f5e4367ae0, 
    __n=<optimized out>) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/stl_vector.h:396
#14 std::_Vector_base<float, host_memory_allocator<float> >::~_Vector_base (this=0x7ffd00bd3900)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/stl_vector.h:375
#15 std::vector<float, host_memory_allocator<float> >::~vector (this=0x7ffd00bd3900)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/stl_vector.h:805
#16 testing_getrs<float> (arg=...)
    at /usr/src/debug/hipblas-6.4.1-2.fc43.x86_64/clients/gtest/../include/solver/testing_getrs.hpp:273
#17 0x000055f5a07dc7e8 in std::function<void()>::operator() (this=0x7ffd00bd3b20)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/std_function.h:593
#18 catch_signals_and_exceptions_as_failures (test=..., set_alarm=true)
    at /usr/src/debug/hipblas-6.4.1-2.fc43.x86_64/clients/gtest/hipblas_test.cpp:169
#19 0x000055f5a2476c97 in (anonymous namespace)::getrs_solver_Test::TestBody (this=<optimized out>)
    at /usr/src/debug/hipblas-6.4.1-2.fc43.x86_64/clients/gtest/solver/getrs_gtest.cpp:135
#20 0x00007f64185969a8 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (
    location=0x7f64185b24df "the test body", object=0x55f5e0da3fb0, method=<optimized out>)
    at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2638
#21 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) [clone .constprop.0] (object=object@entry=0x55f5e0da3fb0, method=<optimized out>, 
    location=location@entry=0x7f64185b24df "the test body") at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2674
#22 0x00007f6418580695 in testing::Test::Run (this=0x55f5e0da3fb0)
    at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2713
#23 testing::Test::Run (this=this@entry=0x55f5e0da3fb0) at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2703
#24 0x00007f6418580895 in testing::TestInfo::Run (this=0x55f5da2d06c0)
  at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2859
#25 0x00007f6418580a97 in testing::TestSuite::Run (this=0x55f5da2cd0b0)
    at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:3037
#26 testing::TestSuite::Run (this=0x55f5da2cd0b0) at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2991
#27 0x00007f641858dde5 in testing::internal::UnitTestImpl::RunAllTests (this=this@entry=0x55f5c773c3e0)
    at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:5967
#28 0x00007f641858e330 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    location=0x7f64185b4c80 "auxiliary test code (environments or event listeners)", object=0x55f5c773c3e0, method=<optimized out>)
    at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2627
#29 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    location=0x7f64185b4c80 "auxiliary test code (environments or event listeners)", object=0x55f5c773c3e0, method=<optimized out>)
    at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2674
#30 testing::UnitTest::Run (this=0x7f64185ca260 <testing::UnitTest::GetInstance()::instance>)
    at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:5546
#31 0x000055f5a07c8655 in RUN_ALL_TESTS () at /usr/include/gtest/gtest.h:2334
#32 0x000055f5a07c8655 in main (argc=<optimized out>, argv=0x7ffd00bd4168)

**Comment by daineAMD** [comment]
Hi @trixirt,
Although we don't officially support Fedora (see [compatibility-matrix](https://rocm.docs.amd.com/en/latest/compatibility/compatibility-matrix.html)), I did spend some time to reproduce your issue in the container you provided. However, I'm not able to reproduce it with my manual build on Ubuntu22.
Since hipBLAS is just a "wrapper" library and the failing test is a `getrs` test, I was wondering if you've tried running rocSOLVER/hipSOLVER's test suite as well to see if you're seeing similar issues there at all. If not, I can dig into the test code here, but otherwise it may be worth opening an issue there.

Thanks in advance,
Daine

**Comment by trixirt** [comment]
rocsolver has this issue https://github.com/ROCm/rocSOLVER/issues/964
hipsolver this issue from somone else https://github.com/ROCm/hipSOLVER/issues/393

The problem is the failing kills the whole test run making the test unusable.

**Comment by afzpatel** [comment]
I also ran into this error on RHEL 8 using Spack and gfx906:xnack-.

[spack-build-out.txt](https://github.com/user-attachments/files/20951649/spack-build-out.txt)

**Comment by ammallya** [comment]
Imported to ROCm/rocm-libraries
